{"mappings":"ACAA,4HASE,wFAOA,0BAEE,mDClBJ,gMAYE,gHASA,gSAoBA,iCAGE,uCAIA,iIAUF,wPAaA,yFAQA,6FAME,mFAQF,+GAQA,gEAMA,iFC3GF,gHAOE,sBACE,6CAKF,sBACE,6CAKF,uBACE,6CCpBJ,qCAIE,wEAOA,+KAYE,oDAME,+JAeF,8CC5CJ,oBAGE,iJAOE,+CAIA,8PCPJ,2GAQA","sources":["index.96f3ec46.css","src/styles/header.scss","src/styles/card.scss","src/styles/main.scss","src/styles/nav.scss","src/styles/star.scss","src/styles/index.scss"],"sourcesContent":[".header {\n  justify-content: space-between;\n  width: 100%;\n  font-size: 12px;\n  font-weight: 500;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.header__container {\n  justify-content: space-between;\n  width: 100%;\n  padding: 0 50px;\n  display: flex;\n}\n\n.header__logo {\n  height: 40px;\n}\n\n.header__logo-link {\n  align-items: center;\n  display: flex;\n}\n\n.card {\n  box-sizing: border-box;\n  background-color: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  width: 200px;\n  height: 408px;\n  padding: 32px 16px 16px;\n  font-weight: 400;\n  display: flex;\n}\n\n.card__title {\n  color: #060b35;\n  margin-bottom: 0;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n  transition: color .3s;\n}\n\n.card__button {\n  color: #fff;\n  text-transform: uppercase;\n  background-color: #00acdc;\n  border-radius: 5px;\n  justify-content: space-around;\n  align-items: center;\n  width: 100%;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  transition: background-color .3s, color .3s;\n  display: flex;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.card:hover .card__button {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n  transition: background-color .3s, color .3s;\n}\n\n.card__image {\n  background-image: url(\"imac.202c52ff.jpeg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: 100% 100%;\n  align-self: center;\n  width: 160px;\n  height: 134px;\n  margin-bottom: 40px;\n  padding-left: 19px;\n  padding-right: 19px;\n}\n\n.card__code {\n  color: #616070;\n  margin-top: 4px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__reviews {\n  justify-content: space-between;\n  align-items: center;\n  margin-top: 16px;\n  display: flex;\n}\n\n.card__reviews-count {\n  color: #060b35;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__prices {\n  justify-content: space-between;\n  align-items: center;\n  margin-top: 24px;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.card__price-label {\n  color: #616070;\n  font-size: 12px;\n  font-weight: 400;\n}\n\n.card__price-value {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.main {\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 45px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .main {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .main {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .main {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n.nav {\n  align-items: center;\n  display: flex;\n}\n\n.nav__list {\n  margin: 0;\n  padding-inline-start: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__link {\n  text-transform: uppercase;\n  color: #060b35;\n  align-items: center;\n  height: 60px;\n  text-decoration: none;\n  transition: background-color .3s, color .3s;\n  display: flex;\n  position: relative;\n}\n\n.nav__link:hover, .nav__link.is-active {\n  color: #00acdc;\n}\n\n.nav__link.is-active:after {\n  content: \"\";\n  box-sizing: border-box;\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.nav__item:not(:first-child) {\n  margin-left: 20px;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.stars__star:not(:first-child) {\n  margin-left: 4px;\n}\n\n.stars--1 .stars__star:first-child, .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(n+1) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\nbody {\n  font-variation-settings: \"wdth\" 100;\n  margin: 0;\n  padding: 0;\n  font-family: Roboto, sans-serif;\n  font-style: normal;\n}\n\n* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n/*# sourceMappingURL=index.96f3ec46.css.map */\n",".header {\n  font-weight: 500;\n  font-size: 12px;\n\n  display: flex;\n  width: 100%;\n  justify-content: space-between;\n  box-shadow: 0 2px 4px 0 #0000000d;\n\n  &__container {\n    display: flex;\n    padding: 0 50px;\n    width: 100%;\n    justify-content: space-between;\n  }\n\n  &__logo {\n    height: 40px;\n    &-link {\n      display: flex;\n      align-items: center;\n    }\n  }\n}\n",".card {\n  width: $card-size;\n  box-sizing: border-box;\n  padding: 32px 16px 16px;\n  background-color: white;\n  height: 408px;\n  display: flex;\n  flex-direction: column;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  font-weight: 400;\n\n  &__title {\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    margin-bottom: 0;\n    color: $card-dark-color;\n    transition: color 300ms;\n  }\n\n  &__button {\n    background-color: $button-color;\n    border-radius: 5px;\n    width: 100%;\n    height: 40px;\n    display: flex;\n    align-items: center;\n    justify-content: space-around;\n    color: white;\n    text-transform: uppercase;\n    font-size: 14px;\n    font-weight: 700;\n    text-decoration: none;\n    line-height: 16px;\n\n    transition:\n      background-color 300ms,\n      color 300ms;\n  }\n\n  &:hover {\n    transform: scale(1.2);\n\n    .card__title {\n      color: $card-hover-title-color;\n    }\n\n    .card__button {\n      background-color: #fff;\n      border: 1px solid $button-color;\n      color: $button-color;\n      transition:\n        background-color 300ms,\n        color 300ms;\n    }\n  }\n\n  &__image {\n    background-image: url(../images/imac.jpeg);\n    background-repeat: no-repeat;\n    background-position: center;\n    width: $image-width;\n    padding-left: 19px;\n    padding-right: 19px;\n    height: $image-height;\n    margin-bottom: 40px;\n    background-size: 100% 100%;\n    align-self: center;\n  }\n\n  &__code {\n    color: $card-grey-color;\n    font-size: 10px;\n    font-weight: 400;\n    margin-top: 4px;\n    line-height: 14px;\n  }\n\n  &__reviews {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    margin-top: 16px;\n\n    &-count {\n      font-size: 10px;\n      font-weight: 400;\n      color: $card-dark-color;\n      line-height: 14px;\n    }\n  }\n\n  &__prices {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin-bottom: 16px;\n    margin-top: 24px;\n  }\n\n  &__price-label {\n    font-size: 12px;\n    font-weight: 400;\n    color: $card-grey-color;\n  }\n\n  &__price-value {\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 18px;\n    color: $card-dark-color;\n  }\n}\n",".main {\n  display: grid;\n  grid-template-columns: repeat(1, $card-size);\n  justify-content: center;\n  gap: 45px 48px;\n  padding: 50px 40px;\n\n  @media (min-width: 488px) {\n    & {\n      grid-template-columns: repeat(2, $card-size);\n    }\n  }\n\n  @media (min-width: 768px) {\n    & {\n      grid-template-columns: repeat(3, $card-size);\n    }\n  }\n\n  @media (min-width: 1024px) {\n    & {\n      grid-template-columns: repeat(4, $card-size);\n    }\n  }\n}\n",".nav {\n  display: flex;\n  align-items: center;\n\n  &__list {\n    list-style: none;\n    margin: 0;\n    padding-inline-start: 0;\n    display: flex;\n  }\n\n  &__link {\n    text-transform: uppercase;\n    position: relative;\n    align-items: center;\n    height: 60px;\n    text-decoration: none;\n    color: $nav-link-color;\n    display: flex;\n    transition:\n      background-color 300ms,\n      color 300ms;\n\n    &:hover {\n      color: $nav-link-active;\n    }\n\n    &.is-active {\n      color: $nav-link-active;\n      &::after {\n        content: '';\n        background-color: $nav-link-active;\n        height: 4px;\n        border-radius: 8px;\n        box-sizing: border-box;\n        position: absolute;\n        width: 100%;\n        bottom: 0;\n        left: 0;\n      }\n    }\n  }\n\n  &__item {\n    &:not(:first-child) {\n      margin-left: 20px;\n    }\n  }\n}\n",".stars {\n  display: flex;\n\n  &__star {\n    height: 16px;\n    width: 16px;\n    background-image: url(../images/star.svg);\n    background-repeat: no-repeat;\n    background-position: center;\n\n    &:not(:first-child) {\n      margin-left: 4px;\n    }\n\n    .stars--1 &:nth-child(1),\n    .stars--2 &:nth-child(-n + 2),\n    .stars--3 &:nth-child(-n + 3),\n    .stars--4 &:nth-child(-n + 4),\n    .stars--5 &:nth-child(n + 1) {\n      background-image: url(../images/star-active.svg);\n    }\n  }\n}\n","@import './variables';\n@import './header';\n@import './card';\n@import './main';\n@import './nav';\n@import './star';\n\nbody {\n  margin: 0;\n  padding: 0;\n  font-family: $main-font-family;\n  font-style: normal;\n  font-variation-settings: 'wdth' 100;\n}\n\n* {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n}\n"],"names":[],"version":3,"file":"index.96f3ec46.css.map"}